/* Fonts */

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/roboto.woff2") format("woff2"),
  url("../fonts/roboto.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url("../fonts/robotobold.woff2") format("woff2"),
  url("../fonts/robotobold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url("../fonts/robotomedium.woff2") format("woff2"),
  url("../fonts/robotomedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

/* Variables */

:root {
  --button-light-grey: #EEEEEE;
  --button-medium-grey: #DFDFDF;
  --button-dark-grey: #D5D5D5;

  --popup-basic: #D7DCDE;
  --popup-hover: #B4B9BB;

  --basic-light-red: #FB565A;
  --basic-medium-red: #E74246;
  --basic-dark-red: #D7373B;


  --basic-light-green: #00CA74;
  --basic-medium-green: #00BC6C;
  --basic-dark-green: #00AA62;

  --basic-light-yellow: #EFC849;
  --basic-medium-yellow: #EAB534;
  --basic-dark-yellow: #E5A722;

  /* Text */

  --basic-black: #000000;
  --basic-extra-dark: #283136;
  --basic-grey: #666666;
  --basic-white: #ffffff;
}

/* Global */

.page-body {
  min-width: 960px;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-style: normal;
  color: var(--basic-extra-dark);
  background-color: var(--basic-white);

  min-height: 100%;
  display: grid;
  grid-template-rows:
  min-content
  1fr
  min-content;
  align-content: start;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 10px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Grid */

.page {
  height: 100%;
}

/* Main header */

.main-header {
  display: grid;
  margin-bottom: 0;
}

/* Button */

.button {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--basic-white);
}
.button:active {
  color: rgba(255, 255, 255, 0.3);
}

/* Logo */

.main-header-logo {
  margin: 0;
  padding: 0;
  outline: 5px solid #ff0000;
  outline-offset: -5px;
}
.main-header-logo.link img:hover,
.main-header-logo.link img:focus {
  opacity: 70%;
}
.main-header-logo.link img:active {
  opacity: 30%;
}

/* Main navigation */

.main-navigation {
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  color: var(--basic-black);
  background-color: transparent;
  display: grid;
}
.main-navigation a {
  text-decoration: none;
}
.main-header {
  background-color: var(--button-light-grey);
}
.site-navigation {
  list-style: none;
  margin: 0;
  padding: 0;
  outline: 5px solid #ff0000;
  outline-offset: -5px;
}
.site-navigation a,
.user-navigation a,
.main-header-logo a {
  display: block;
}
.main-header-logo img {
  padding-top: 49px;
  padding-bottom: 0;
  margin-right: 202px;
}

.main-navigation-wrapper {
  display: grid;
  grid-template-columns: 160px 1fr min-content;
  width: 1158px;
  margin: 0 auto;
  padding: 0;
}

/* User navigation */

.user-navigation {
  margin: 0;
  padding: 0;
  outline: 5px solid #ff0000;
  outline-offset: -5px;
}
.site-navigation a,
.user-navigation a {
  color: var(--basic-black);
}

.site-navigation a:hover,
.site-navigation a:focus,
.user-navigation a:hover,
.user-navigation a:focus {
  color: var(--basic-light-red);
}

.site-navigation a:active,
.user-navigation a:active {
  color: var(--basic-black);
  opacity: 30%;
}

/* Login link */

.cart-link::before {
  content: "";
  position: absolute;
  top: 82px;
  left: 24.84px;
  width: 15px;
  height: 15px;
  background-image: url("img/cart-icon.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

/* Galery and slogan */

.slider-slogan-section {
  background-color: var(--button-light-grey);
  padding: 0;
  margin-bottom: 80px;
}

.slider-slogan {
  display: grid;
  grid-template-columns: max-content 2fr;
  padding: 0;
}

.slider-content {
  padding: 0;
  margin: 0;
}

.slogan h2 {
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  color: var(--basic-black);
}

.slogan .button {
  background-color: var(--basic-light-red);
}
.slogan .button:hover,
.slogan .button:focus {
  background-color: var(--basic-medium-red);
}
.slogan .button:active {
  background-color: var(--basic-dark-red);
}


/* Servises */

.services {
  padding: 0;
  margin-bottom: 121px;
  margin: 0;
  justify-self: end;
}

.list-services {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: max-content max-content max-content;
  column-gap: 100px;
  width: 1158px;
}

.list-services-item {
  text-align: center;
}

.services-item {
  text-align: left;
}

.list-services-item h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-black);
}

  /* Red web button */

.button.web {
  background-color: var(--basic-light-red);
}
.button.web:hover,
.button.web:focus {
  background-color: var(--basic-medium-red);
}
.button.web:active {
  background-color: var(--basic-dark-red);
}

  /* Green app button */

.button.app {
  background-color: var(--basic-light-green);
}
.button.app:hover,
.button.app:focus {
  background-color: var(--basic-medium-green);
}
.button.app:active {
  background-color: var(--basic-dark-green);
}

 /* Yellow presentation button */

.button.presentation {
  background-color: var(--basic-light-yellow);
}
.button.presentation:hover,
.button.presentation:focus {
  background-color: var(--basic-medium-yellow);
}
.button.presentationn:active {
  background-color: var(--basic-dark-yellow);
}

/* About */

.about-features-section {
  display: grid;
  grid-template-columns: 2fr max-content;
  padding: 0;
  margin-bottom: 128px;
}
.about .intro {
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
  color: var(--basic-black);
}
.about .list-orders-title {
  font-weight: bold;
  text-transform: uppercase;
}
.list-orders {
  list-style: none;
}

.features caption {
  font-weight: bold;
  text-transform: uppercase;
  color: var(--basic-black);
}

table .feature-value {
  font-weight: bold;
  font-size: 45px;
  line-height: 64px;
  color: var(--basic-black);
}
table .feature-item {
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
}

/* CLients */

.clients-item-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.clients-item {
  list-style: none;
}

/* Main footer */

.main-footer-group {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

/* Contacts */

.contacts p {
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-grey);
}
.contacts h3 {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-black);
}
.contacts-phone {
  color:inherit;
  text-decoration: none;
}
.contacts button {
  border: none;
  text-align: center;
  text-decoration: none;
  width: 219px;
  height: 50px;
  border-radius: 2px;
  background-color: var(--basic-light-red);
}
.contacts button,
.contacts button:focus {
  background-color: var(--basic-medium-red);
}
.contacts button:active {
  background-color: var(--basic-dark-red);
}

/* Socials */

.socials-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0;
}
.socials-list li {
text-decoration: none;
}
.social-button {
  color: inherit;
}
.social-button:hover,
.social-button:focus {
  background-color: var(--basic-medium-red);
}
.social-button:active {
  background-color: var(--basic-dark-red);
}
.discount .discount-appeal {
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  color: var(--basic-black);
}
.discount .discount-proposal {
font-weight: normal;
font-size: 16px;
line-height: 22px;
color: #444444;
}

/* Popup */

.popup h3{
 font-weight: bold;
 font-size: 45px;
 line-height: 53px;
 color: var(--basic-black)
}
.popup label{
  line-height: 18px;
  font-weight: bold;
  color: var(--basic-black);
}
.popup-item input,
.popup-item textarea {
  font: inherit;
  line-height: 18px;
  color: #444444;
  background-color: transparent;
  border-radius: 2px;
  border: 2px solid var(--popup-basic);
}
.popup-item input:hover,
.popup-item textarea:hover {
  border: 2px solid var(--popup-hover);
}
.popup-item input:focus,
.popup-item textarea:focus {
  border: 2px solid var(--basic-black);
}
.popup-item input:invalid,
.popup-item textarea:invalid {
  border: 2px solid var(--basic-medium-red);
}
input.button.popup,
input.button.popup:focus {
  background-color: var(--basic-medium-red);
}
input.button.popup:active {
  background-color: var(--basic-dark-red);
}
input.button.popup {
  border: none;
  text-align: center;
  text-decoration: none;
  width: 259px;
  height: 50px;
  border-radius: 2px;
  background-color: var(--basic-light-red);
}

/* Catalog */

.catalog {
  display: grid;
  grid-template-columns: 260px 1fr;
  align-content: start;
  padding: 0;
  outline: 5px solid rgba(255, 0, 0, 0.7);
  outline-offset: -5px;
}
.catalog-name {
  background-color: var(--button-light-grey);
  height: 241px;
  padding-top: 71px;
}
.catalog-name h1 {
 font-weight: 500;
 font-size: 55px;
 line-height: 55px;
 color: var(--basic-black);
 text-align: center;
}

/* Catalog filter */

.catalog-filter {
  line-height: 20px;
  outline: 5px solid rgba(0, 255, 0, 0.7);
  outline-offset: -5px;
  margin: 0;
  margin-top: 55px;
  padding: 0;
}
.catalog-filter legend {
 font-weight: bold;
 font-size: 18px;
 line-height: 30px;
 text-transform: uppercase;
 color: var(--basic-black);
}
.catalog-filter ul {
 list-style: none;
}
.form-filter .button {
 color: var(--basic-black);
 border: none;
 text-align: center;
 text-decoration: none;
 width: 260px;
 height: 50px;
 border-radius: 3px;
 background-color: var(--button-light-grey);
}
.form-filter .button:focus,
.form-filter .button:hover {
  background-color: var(--button-medium-grey);
}
.form-filter .button:active {
  background-color: var(--button-dark-grey);
}
.filter-price {
  margin: 0;
  padding: 0;
  border: none;
}
.range-filter {
  width: 260px;
  margin-top: 49px;
}
.range-controls {
  position: relative;
  height: 41px;
  margin-bottom: 14px;
  padding-top: 39px;
  padding-right: 22px;
  padding-left: 22px;
  background-color: var(--button-light-grey);
  border-radius: 3px;
}
.range-controls .scale {
  height: 2px;
  background: var(--popup-basic);
}
.range-controls .bar {
  width: 70%;
  height: 2px;
  background: var(--basic-light-green);
}
.range-controls .toggle {
  position: absolute;
  top: 31px;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid var(--basic-white);
  background-color: #ABABAB;
  border-radius: 50%;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.range-controls .toggle-min {
  left: 18px;
}
.range-controls .toggle-max {
  left: 160px;
}
.price-controls {
  display: flex;
  justify-content: space-between;
}
.price-controls label {
  text-transform: uppercase;
  font-size: 16px;
}
.price-controls input {
  width: 60px;
  padding: 10px;
  margin-left: 11px;
  text-align: center;
  color: var(--basic-extra-dark);
  border: none;
  border-radius: 3px;
  background: var(--button-light-grey);
  font-family: inherit;
  font-size: inherit;
}
/* Catalog result */

.catalog-result {
  margin: 0;
  padding: 0;
  margin-left: 140px;
  outline: 5px solid rgba(255, 0, 200, 0.7);
  outline-offset: -5px;
}

/* Catalog sort */

.catalog-sort {
  outline: 5px solid rgba(0, 0, 255, 0.7);
  outline-offset: -5px;
  margin: 0;
  margin-top: 55px;
  padding: 0;
}
.catalog-sort h3 {
 font-weight: bold;
 font-size: 18px;
 line-height: 30px;
 text-transform: uppercase;
 color: var(--basic-black);
}
.catalog-sort ul {
  list-style: none;
}
.catalog-sort li {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 1, 0.3);
}
.catalog-sort a {
  color: var(--basic-black);
  text-decoration: none;
}
.catalog-sort li:active {
  color: var(--basic-black);
}
li.more-to-less:active {
  color: var(--basic-black);
}
li.less-to-more:active {
  color: var(--basic-black);
}

/* Catalog cards */

.catalog-cards-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}
.catalog-cards {
  outline: 5px solid rgba(0, 174, 255, 0.7);
  outline-offset: -5px;
  padding: 0;
  margin-bottom: 0;
  margin-top: 48px;
}

.catalog-cards a {
  text-decoration: none;
  margin: 0;
  padding: 0;
  margin-bottom: 0;
}
.catalog-cards ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.catalog-cards-item {
  text-align: center;
  margin-bottom: 31px;
}
.catalog-cards-item:nth-child(2n) {
  margin-right: 0;
  margin-left: 41px;
}
.catalog-cards-item:focus,
.catalog-cards-item:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
}
.catalog-cards-item a {
  line-height: 18px;
  color: var(--basic-grey);
}
.catalog-cards-item h3 {
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-black);
}
.catalog-cards-item h3:focus,
.catalog-cards-item h3:hover {
  color: var(--basic-light-red);
}
/* у меня какие проблемы с настройкой прозрачности текста */
.catalog-cards-item h3:active {
  opacity: rgba(0, 0, 0, 1, 0.3);
}
/* Card wreap */

.card-wreap {
  display: flex;
  flex-wrap: wrap;
  width: 360px;
  height: 618px;
  background: #4D4D4D;
  border-radius: 3px;
  border: none;
}
.card-wreap-circle {
  width: 14px;
  height: 14px;
  background-color: var(--basic-white);
  border-radius: 50%;
  outline: 5px solid rgba(255, 0, 85, 0.7);
  outline-offset: -5px;
  margin: 0;
  margin-top: 13px;
}
.card-wreap-circle:nth-child(1) {
  margin-left: 16px;
}
.card-wreap-circle:nth-child(2),
.card-wreap-circle:nth-child(3) {
  margin-left: 9px;
}
.card-wreap .card-wreap-circle {
}

/* Cads description */

.catalog-cards-name {
  outline: 5px solid rgba(255, 0, 85, 0.7);
  outline-offset: -5px;
  margin: 0;
  order: 5;
  background-color: var(--button-light-grey);
  width: 360px;
}
.catalog-cards-button {
  outline: 5px solid rgba(26, 109, 23, 0.685);
  outline-offset: -5px;
  margin: 0;
  order: 7;
  background-color: var(--button-light-grey);
  width: 360px;
}
.catalog-cards-info {
  outline: 5px solid rgba(2, 92, 177, 0.685);
  outline-offset: -5px;
  margin: 0;
  order: 6;
  background-color: var(--button-light-grey);
  width: 360px;
}
.catalog-cards-image {
  outline: 5px solid rgba(177, 2, 2, 0.685);
  outline-offset: -5px;
  margin: 0;
  width: 359px;
  height: 578px;
  order: 4;
  margin-top: 14px;

}
.catalog-cards-item .button {
  width: 200px;
  height: 50px;
  border: none;
  text-align: center;
  border-radius: 3px;
  background-color: var(--basic-light-red);
}
.catalog-cards-item .button:focus,
.catalog-cards-item .button:hover {
  background-color: var(--basic-medium-red);
}
.catalog-cards-item .button:active {
  color: var(--basic-white);
  background-color: var(--basic-dark-red);
}

.card-description {
  background-color: var(--button-light-grey);
}

/* Pagination */

.pagination-wreapper {
  outline: 5px solid rgba(204, 238, 11, 0.863);
  outline-offset: -5px;
}
.pagination-list {
  list-style: none;
}

.pagination-item a {
  color: var(--basic-black);
  background-color: var(--button-light-grey);
}

.pagination-item a:hover,
.pagination-item a:focus {
  background-color: var(--button-medium-grey);
}
.pagination-item a:active {
  background-color: var(--button-dark-grey);
}

